# Only need if using a private self-hosted registry to host images
# It MUST use HTTPS
# This script copies the certs generated by a Caddy reverse proxy to
# the host's trust store.
#
# This is optional.

if [ "" = "$1" ] ; then
  echo Error: scp source URI not provided
  exit
fi
SCP_SRC_URI=$1
scp ${SCP_SRC_URI}/*.crt .

sudo mkdir -p /usr/share/ca-certificates/gitea
sudo cp -v *.crt /usr/share/ca-certificates/gitea/

CA_CERT_CONF_PATH=/etc/ca-certificates.conf

sudo cp -v ${CA_CERT_CONF_PATH} ${CA_CERT_CONF_PATH}.bak

for CA in $(ls -1 | grep \\.crt)
do
   if [ "0" = "$(grep gitea/${CA} ${CA_CERT_CONF_PATH} | wc -l)" ]
   then
      echo Adding gitea/${CA} to ${CA_CERT_CONF_PATH}
      echo gitea/${CA} | sudo tee -a ${CA_CERT_CONF_PATH}
   else
      echo gitea/${CA} already present in ${CA_CERT_CONF_PATH}
   fi
done

echo Running:  sudo update-ca-certificates
sudo update-ca-certificates

GITEA_HOST=gitea.lan
GITEA_URL=https://${GITEA_HOST}
echo Verifying connection to registry at ${GITEA_URL}
if [ $(curl -LI ${GITEA_URL} -o /dev/null -w '%{http_code}\n' -s) == "200" ]
then
   echo OK
   echo ""
   read -p "Restart docker daemon (y/n)? " RESTART_DKR_YN
   if [ "y" = "${RESTART_DKR_YN}" ] ; then
     sudo systemctl restart docker
   fi
else
   echo NOK
   exit
fi

echo Setting up registry login credentials
read -p "Registry username (blank to skip): " REG_USERNAME
if [ "" = "${REG_USERNAME}" ] ; then
  exit
fi

echo ""
read -s -p "Registry password (blank to skip): " REG_PASSWORD
if [ "" = "${REG_PASSWORD}" ] ; then
  exit
fi

echo ""

docker login --username=${REG_USERNAME} --password=${REG_PASSWORD} ${GITEA_HOST}
